<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        
        html{
            height: 100%;
        }

        body{
            height: 100%;
        }

        .business_button{
            outline: none;
            border-radius: 6vw;
            margin-top: 8%;
            background-color: rgba(200,230,232, 1);
            height: 10%;
            font-size: 6vw;
            width: 100%;
            color: black;
            cursor: pointer;
            border: 2px solid black;
        }

        .business_button:hover{
            background-color: white;
        }

        #works{
            height: 100%;
            border-radius: 5%;
            user-select: none;
        }

        #space{
            height: 4%;
        }
    </style>
</head>
<body>
    <div id="works" style="display: flex; flex-direction: column; ">
        <div id="space"></div>
        <input type="button" class="business_button" value="个人中心" onclick="window.parent.location.href='../self.html'">
        <input type="button" class="business_button" value="货物信息" onclick="window.parent.location.href='../goods.html'">
        <input type="button" class="business_button" value="订单管理" onclick="window.parent.location.href='../orders.html'">
        <input type="button" class="business_button" value="草稿管理" onclick="window.parent.location.href='../draft.html'">
        <input type="button" class="business_button" value="仓库管理" onclick="window.parent.location.href='../warehouse.html'">
        <input type="button" class="business_button" value="客户信息" onclick="window.parent.location.href='../customers.html'">
        <input type="button" class="business_button" value="更多业务" onclick="alert('敬请期待')">
    </div>

</body>
</html>