<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #footer{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 1.8vw;
        }
        .footer_item{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body style="height: 100%;">
    <div id="footer">
        <a href="../about.html" target="_parent" class="footer_item">关于系统</a>
        <a href="../about.html" target="_parent" class="footer_item">联系我们</a>
    </div>
</body>
</html>