<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <servlet>
    <servlet-name>user</servlet-name>
    <servlet-class>web.UserServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>repo</servlet-name>
    <servlet-class>web.RepoServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>repo</servlet-name>
    <url-pattern>/repo</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>goods</servlet-name>
    <servlet-class>web.GoodsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>goods</servlet-name>
    <url-pattern>/goods</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>customer</servlet-name>
    <servlet-class>web.CustomerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>customer</servlet-name>
    <url-pattern>/customer</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>order</servlet-name>
    <servlet-class>web.OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>order</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>draftOrder</servlet-name>
    <servlet-class>web.DraftOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>draftOrder</servlet-name>
    <url-pattern>/draftOrder</url-pattern>
  </servlet-mapping>

</web-app>