jdbc.url=jdbc:mysql://localhost:3306/software_work?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
jdbc.username=root
jdbc.password=15387162218qq
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver