.layout_0{
    height: 100%;
    background-color: whitesmoke;
}

.layout_0_div{
    display: flex;
    flex-direction: column; 
    height: 100%;
}

.layout_0_header{
    /* border: 2px solid olive; */
    margin-top: 4%;
    height: 10%;
    margin-bottom: 1%;
    border-bottom: 4px solid #4f6b72;
}

.layout_0_body{
    display: flex;
    height: 100%;
    flex: 8;
    flex-direction: row; 
    justify-content: space-around;
}


.layout_0_footer{
    margin-top: 1%;
    border-top: 4px solid #4f6b72;
    flex: 1;
}


.layout_1_left{
    flex: 0.5;
    /* border: 2px solid red; */
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 3%;
    border-style:dotted;
}

.layout_1_right{
    flex: 10;
    /* 有关子窗口的部分 */
    display: flex;
    flex-direction: column;
    justify-content:start;
    /*align-items: left;*/
}


.business_name{
    width: 40%;
    text-align: center;
    flex: 1;
    align-self: center;
    margin-bottom: 2.2vh;
    border-bottom: 4px #4f6b72 double;
    padding-bottom: 1%;
}

.layout_0_body hr {		
    width: 80%;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 1%;
    margin: 0 auto 1%;
}

.business_row{
    flex: 1;
    color: black; 
    height: 50%;;
}

.business_row input[type="text"]{
    outline: none;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    max-width: 10%;
    height: 50%;
    margin-right: 2%;
}

.business_row input[type="button"]{
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
    width: 10%;
    height: 60%;
    margin-left: 2%;
    cursor: pointer;
}

.business_row input[type="button"]:hover{
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
    width: 10%;
    height: 60%;
    background-color: white;
}

/* 表格部分 */
.business_table{
    width: 92%;
}

.business_table_div{
    flex: 8;
    min-height: 60%;
    overflow-y: auto;
}

th { 
    font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
    color: #4f6b72; 
    border-right: 1px solid #C1DAD7; 
    border-bottom: 1px solid #C1DAD7; 
    border-top: 1px solid #C1DAD7; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    text-align: left; 
    padding: 6px 6px 6px 12px; 
    background: #CAE8EA  no-repeat; 
} 
    
th.nobg { 
    border-top: 0; 
    border-left: 0; 
    border-right: 1px solid #C1DAD7; 
    background: none; 
} 
    
td { 
    border-right: 1px solid #C1DAD7; 
    border-bottom: 1px solid #C1DAD7; 
    background: #fff; 
    font-size:11px; 
    padding: 6px 6px 6px 12px; 
    color: #4f6b72; 
} 
    
    
td.alt { 
    background: #F5FAFA; 
    color: #797268; 
} 
    
th.spec { 
    border-left: 1px solid #C1DAD7; 
    border-top: 0; 
    background: #fff no-repeat; 
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
}

th.specalt { 
    border-left: 1px solid #C1DAD7; 
    border-top: 0; 
    background: #f5fafa no-repeat; 
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
    color: #797268; 
}