*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */

}

html{
    height: 100%;
}

body{
    height: 100%;
}

.page{
    height: 100%;
    background-image: url("../sprites/login.jpg");
}

/* 背景颜色 */
.background_color{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lightskyblue;
    z-index: -1;
    border: 2px;
}
/* 主要内容 */
#main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

/* 登录框 */
#login_box{
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 4%;
    background-color: rgba(117, 204, 219, 0.6);
    border: 3px solid white;
    min-width: max-content;
}

#login_title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vw;
    color: black;
    margin: 3vw;
    user-select: none;
}
/* 登录布局 */
.login_box_row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    width: 80%;
    color: white;
    font-size: 3vw;
    user-select: none;
}

#submit{
    margin-top: 4%;
    max-width: 80%;
}

/* 登录填写 */
.input_box{
    text-align: center;
    margin-left: 4vw;
    outline: none;
    border-radius: 2vw;
    padding: 2px;
    width: 60%;
    height: 3vw;
    border: 2px solid black;
    font-size: 2.4vw;

}

.button_box{
    outline: none;
    border-radius: 2vw;
    width: 80%;
    height: 4vw;
    font-size: 2vw;
}

.button_box:hover{
    background-color: orange;
}

/* 样式 链接字体*/
.bottom_option{
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 5%;
    text-decoration: none;
    font-size: 2vw;
}