<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于系统</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <!-- 登录页面 -->
    <div class="page" id="login">
        <!-- 背景颜色 -->
        <div class="background_color"></div>
        <!-- 主要内容 -->
        <div id="main">
            
            <!-- 登录框 -->
            <div id="login_box">
                <h2 id="login_title">关于系统</h2>
                <p id="content">
                    哈工大《软件过程与工具》大作业项目
                </p>
                <div class="login_box_row" id="submit">
                    <a href="./login.html" id="register" class="bottom_option">返回登录</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>