<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户信息</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <script src="../js/customers.js"></script>
    <script src="../js/utils.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid purple; */
        }
    </style>
    
</head>
<body style="height: 99%;" onload="main()">
    <div class="layout_0">
        <div class="layout_0_div">
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body" >
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div  class="layout_1_right" id="clients_body" style="flex: 4;">
                    <h1 class="business_name">客户信息</h1>
                    <div class="business_row">
                        客户姓名：<input type="text" id="name">
                        联系方式：<input type="text" id="phone">
                        客户单位：<input type="text" id="company">
                        销售方式: <input type="text" id="method">
                        <input type="button" value="添加" id="add_client">
                    </div>
                    <hr>
                    <div class="business_table_div">
                        <table class="business_table" id="show_table">
                            <th>客户名字</th>
                            <th>联系方式</th>
                            <th>工作单位</th>
                            <th>销售方式</th>
                            <th>操作</th>
                        </table>
                    </div>

                    <div class="business_row" id="div_update" style="display: none;">
                        联系电话：<input type="text" id="phone_update">
                        客户单位：<input type="text" id="company_update">
                        销售类型: <input type="text" id="method_update">
                        <input type="button" value="提交" id="submit_update">
                    </div>
                    
                </div>

            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>
    


</body>
</html>