<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草稿管理</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <script src="../js/orders.js"></script>
    <script src="../js/utils.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body style="height: 99%;" onload="main()">
    <div class="layout_0">
        <div class="layout_0_div" >
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body">
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div class="layout_1_right" id="goods_body">
                    <h2 class="business_name">草稿管理</h2>
                    <div class="business_row">
                        订单id <input type="text">
                        货品信息<input type="text" id="draft_name">
                       
                        客户id<input type="text"  min="0" id="draft_num">

                        <input type="button" value="增加草稿" id="add_craft">
                    </div>
                    <div class="business_row">
                     
                    </div>
                    <hr>
                    <div class="business_table_div">
                        <table class="business_table" id="draft_table">
                            <th>订单id</th>
                            <th>货物信息</th>
                            <th>生成日期</th>
                            <th>最后修改日期</th>
                            <th>总价</th>
                            <th>客户id</th>
                            <th>利润</th>
                            <th>操作</th>
                        </table>
                    </div>
                        
                    <div class="business_row" id="div_update" style="display: none;">
                        <!-- 货物名称：<input type="text" id="update_name"> -->
                        零售价：<input type="text" id="update_tradePrice">
                        批发价: <input type="text" id="update_price">
                        成本：<input type="text" id="update_cost">
                        <input type="button" value="提交" id="update_submit">
                    </div>

                    <div class="input_draft_div">
                        客户id<input type="text" id="customer_name">
                        <input type="button" value="添加一项" onclick="
                            let draft_table = this.parentNode.childNodes[5];
                            draft_table.innerHTML += '<tr><td><input type=\'text\'></td><td><input type=\'text\'></td>';
                        ">
                        <table class="order_items" id="draft_table">
                            <th>货物id</th>
                            <th>数量</th>
                        </table>
                        <input type="button" value="提交" id="add_draft">
                    </div>
                </div>
            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>
    


</body>
</html>