<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <script src="../js/orders.js"></script>
    <script src="../js/utils.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body style="height: 99%;" onload="main()">
    <div class="layout_0">
        <div class="layout_0_div" >
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body">
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div class="layout_1_right" id="goods_body">
                    <h2 class="business_name">订单管理</h2>
                    <div class="business_row">
                        <br>
                        输入id付款 <input type="text" id="1" value="">
                        <!-- 如何实现id自动？？？？？？？ -->
                        <input type="button" value="付款" id="save_sell"> <br>
                    </div>
                    <div class="business_row1">
                        <br>
                        输入id退款 <input type="text" id="2" value="">
                        <!-- 如何实现id自动？？？？？？？ -->                  
                        <input type="button" value="退款" id="save_sell1"> <br>
                    </div>
                    <div class="business_row2">
                        <br>
                        输入id删除 <input type="text" id="3" value="">
                        <!-- 如何实现id自动？？？？？？？ -->                  
                        <input type="button" value="删除" id="save_sell2"> <br>
                    </div>
                    <div class="business_row">
                        <br>
                        <th>显示所有订单</th>            
                        <input type="button" value="显示" id="confirm_sell"> <br>
                    </div>
                    <hr>
                    <div class="business_table_div">
                        <table class="business_table" id="sell_table">
                            <th>是否支付</th>
                            <th>是否退款</th>
                            <th>订单总价</th>
                            <th>订单id</th>

<!--                            <tr>-->
<!--                                <td>019</td>-->
<!--                                <td>小红</td>-->
<!--                                <td>沐浴露</td>-->
<!--                                <td>13</td>-->
<!--                            </tr>-->
                        </table>

                    </div>
                </div>
            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>
    


</body>
</html>