<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通用批发零售业务管理系统登录</title>
    <link rel="stylesheet" href="../css/register.css">
    <script src="../js/register.js"></script>
</head>
<body onload="main();">
<!-- 登录页面 -->
<div class="page" id="login">
    <!-- 背景颜色 -->
    <div class="background_color"></div>
    <!-- 主要内容 -->
    <div id="main">

        <!-- 登录框 -->
        <div id="login_box">
            <h2 id="login_title">系统注册</h2>
            <div class="login_box_row">
                设置账户<input type="text" class="input_box" id="username">
            </div>
            <div class="login_box_row">
                设置密码<input type="password" id="password" class="input_box">
            </div>
            <div class="login_box_row">
                确认密码<input type="password" id="password_again" class="input_box">
            </div>
            <div class="login_box_row">
                业务角色<input type="text" id="role" class="input_box">
            </div>
            <div class="login_box_row" id="submit">
                <input type="button" value="注册" class="button_box" id="send">
            </div>
            <div class="login_box_row">
                <a href="about.html" id="about" class="bottom_option">关于系统</a>
            </div>

        </div>
    </div>
</div>
</body>
</html>