<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body style="height: 99%;" onload="main()">
    <div class="layout_0">
        <div class="layout_0_div" >
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body">
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div class="layout_1_right" id="self_body">
                    <h1 class="business_name">个人中心</h1>
                    <hr>
                    <div class="business_table_div">
                        <table class="business_table" id="show_table">
                            <th>用户名   </th>
                            <th>个人邮箱   </th>
                            <th>当前身份   </th>
                            <tr>
                                <td id="username"></td>
                                <td id="email"></td>
                                <td id="role"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>
    <script>
        function main(){
            document.getElementById("username").innerHTML = localStorage.getItem("username");
            document.getElementById("role").innerHTML = localStorage.getItem("role");
        }
    </script>
</body>
</html>