<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库管理</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <script src="../js/warehouse.js"></script>
    <script src="../js/utils.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body style="height: 99%;" onload="main()">
    <div class="layout_0">
        <div class="layout_0_div" >
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body">
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div class="layout_1_right" >
                    <h1 class="business_name">仓库管理</h1>
                    <div class="business_row">
                        仓库：<input type="text" id="input_warehouse" >
                        名称：<input type="text" id="input_goods" >
                        <input type="button" value="查询商品" id="button_query"><br>
                    </div>
                    <div class="business_row1">
                        货物ID：<input type="text" id="1" >
                        货物数量：<input type="text" id="2" >
                        原仓库序号：<input type="text" id="3" >
                        新仓库序号：<input type="text" id="4" >
                        <input type="button" value="转移货物" id="button_query1"><br>
                    </div>
                    <div class="business_row2">   
                        显示哪些仓库：<input type="text" id="5" >
                        <input type="button" value="显示仓库" id="button_query2"><br>
                    </div>
                    <div class="business_table_div">
                        <table class="business_table" id="warehouse_table">
                            <th>ID</th>
                            <th>名称</th>
                            <th>数量</th>
                            <th>仓库</th>
                            <th>操作</th>
                            <!-- <tr>
                                <td>洗发水</td>
                                <td>3瓶</td>
                            </tr>
                            <tr>
                                <td>沐浴露</td>
                                <td>3瓶</td>
                            </tr> -->
                        </table>
                    </div>
                </div>

            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>

</body>
</html>