<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财务报告</title>
    <link rel="stylesheet" href="../css/layouts.css">
    <link rel="shortcut icon" href="../sprites/tab.png" type="image/x-icon">
    <script src="../js/financial_rpt.js"></script>
    <script src="../js/utils.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body onload="main()">
    <div class="layout_0">
        <div class="layout_0_div" >
            <iframe class="layout_0_header" src="./layouts/header.html#header" frameborder="0"></iframe>
            <div class="layout_0_body">
                <iframe class="layout_1_left" src="./layouts/business.html" frameborder="0"></iframe>
                <div class="layout_1_right" id="goods_body">
                    <h1 class="business_name">财务报告</h1>
                    
                   
                  

                    

                    <hr>

                    <div class="business_table_div">
                        <table class="business_table" id="report">
                            <th>进货金额   </th>
                            <th>销售金额   </th>
                            <th>积压</th>
                            <th>资产 </th>
                      
                            
                        </table>
                    </div>

                  
                    

                </div>
            </div>
            <iframe class="layout_0_footer" src="./layouts/footer.html#footer" frameborder="0" style="flex-grow:0.1;"></iframe>
        </div>
    </div>

</body>
</html>